VITE_SUPABASE_PROJECT_ID="wxghsqsnyfsvookbumew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z2hzcXNueWZzdm9va2J1bWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODcwMTQsImV4cCI6MjA4MTA2MzAxNH0.GdLfgVQ5WwSoQ_qYGDIqowzNkAK6TzL-y3rkH5TE6Ew"
VITE_SUPABASE_URL="https://wxghsqsnyfsvookbumew.supabase.co"
